name: remote ssh command
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using password
      # uses: appleboy/ssh-action@master
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.SSH_PRIV }}
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
        port: ${{ secrets.PORT }}
        # script: whoami
        # script: echo "eas was here" > ~/public_html/eas.html
        script: pwd
        if_key_exists: ignore
        name: ${{ secrets.SSH_KEY_NAME }}
    - name: sending new files to public
      run: echo "mirar que hizo el script del with"
      # run: rsync -avzh -e 'ssh -p 9022' --progress . afterrandom@afterrandom.com.ar:/home10/afterrandom/public_html