name: remote ssh command
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using password
      # uses: appleboy/ssh-action@master
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.SSH_PRIV_NAME }}
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
        port: ${{ secrets.PORT }}
        # script: whoami
        script: echo "eas was here" > ~/public_html/eas.html
        if_key_exists: fail
    - name: sending new files to public
      run: rsync . afterrandom@afterrandom.com.ar:/home10/afterrandom/public_html